<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style>
		.frame{
			margin: 0 auto;
			width: 240px;
			height: 240px;
			border: 5px solid black;
			padding: 5px;
			overflow:auto;
			text-align: center;
		}
		.css{
			height: 100px;
			width: 100px;
			position:absolute;
			transition: 1.25s;
			box-shadow: 0 0px 10px #0000FF inset,0 0 20px #0000FF;
			background-color: red;
		}
		.css2{
			height: 100px;
			width: 100px;
			position:absolute;
			transition: 1s;
			box-shadow: 0 0px 10px #0000FF inset,0 0 20px #0000FF;
			background-color: red;
		}
		.frame:hover .css{
			border-radius: 50%;
			background-color: orange;
			box-shadow: 0 0px 10px #00FF00 inset,0 0 20px #00FF00;
		}
		.frame:hover .css2{
			border-radius: 50%;
			background-color: yellow;
			box-shadow: 0 0px 10px #00FF00 inset,0 0 20px #00FF00;
		}
		.div1{margin-left: 0px;}
		.div2{margin-left: 140px;}
		.div3{margin-top: 140px;}
		.div4{margin-left: 140px;margin-top: 140px;}
		.frame:hover .div1{margin-left: 140px;}
		.frame:hover .div2{margin-top: 140px;}
		.frame:hover .div3{margin-top: 0px;}
		.frame:hover .div4{margin-left: 0px;}
	</style>
</head>
<body>
	<div class="frame">
		<div class="css div1"></div>
		<div class="css div2"></div>
		<div class="css div3"></div>
		<div class="css div4"></div>
		<div class="css2 div1"></div>
		<div class="css2 div2"></div>
		<div class="css2 div3"></div>
		<div class="css2 div4"></div>
	</div>
</body>
</html>