<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style>
		.frame{
			margin: 0 auto;
			width: 240px;
			height: 240px;
			border: 5px solid black;
			padding: 5px;
			overflow:auto;
			text-align: center;
		}
		.css{
			height: 100px;
			width: 100px;
			position:absolute;
			box-shadow: 0 0px 10px #0000FF inset,0 0 20px #0000FF;
			background-color: orange;
			border-radius: 50%;
		}
		.css2{
			height: 100px;
			width: 100px;
			position:absolute;
			box-shadow: 0 0px 10px #0000FF inset,0 0 20px #0000FF;
			background-color: red;
			border-radius: 50%;
		}
		.div1{-webkit-animation: div1 7.5s infinite;}
		.div2{-webkit-animation: div2 7.5s infinite;}
		.div3{-webkit-animation: div3 7.5s infinite;}
		.div4{-webkit-animation: div4 7.5s infinite;}
		.div5{-webkit-animation: div1 5s infinite;}
		.div6{-webkit-animation: div2 5s infinite;}
		.div7{-webkit-animation: div3 5s infinite;}
		.div8{-webkit-animation: div4 5s infinite;}
		@-webkit-keyframes div1{
			0%{margin-left: 0px;margin-top: 0px;}
			25%{margin-left: 140px;margin-top: 0px;}
			50%{margin-left: 140px;margin-top: 140px;}
			75%{margin-left: 0px;margin-top: 140px;}
			100%{margin-left: 0px;margin-top: 0px;}
		}
		@-webkit-keyframes div2{
			0%{margin-left: 140px;margin-top: 0px;}
			25%{margin-left: 140px;margin-top: 140px;}
			50%{margin-left: 0px;margin-top: 140px;}
			75%{margin-left: 0px;margin-top: 0px;}
			100%{margin-left: 140px;margin-top: 0px;}
		}
		@-webkit-keyframes div3{
			0%{margin-left: 0px;margin-top: 140px;}
			25%{margin-left: 0px;margin-top: 0px;}
			50%{margin-left: 140px;margin-top: 0px;}
			75%{margin-left: 140px;margin-top: 140px;}
			100%{margin-left: 0px;margin-top: 140px;}
		}
		@-webkit-keyframes div4{
			0%{margin-left: 140px;margin-top: 140px;}
			25%{margin-left: 0px;margin-top: 140px;}
			50%{margin-left: 0px;margin-top: 0px;}
			75%{margin-left: 140px;margin-top: 0px;}
			100%{margin-left: 140px;margin-top: 140px;}
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="css div1"></div>
		<div class="css div2"></div>
		<div class="css div3"></div>
		<div class="css div4"></div>
		<div class="css2 div5"></div>
		<div class="css2 div6"></div>
		<div class="css2 div7"></div>
		<div class="css2 div8"></div>
	</div>
</body>
</html>